<!doctype html>
<html lang="en">

<head>
  <title>Test I Ever Had</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="twitter:site" content="@mandicai">
  <meta name="twitter:title" content="">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="row">
        <div class="header">
          <h1>Test I Ever Had</h1>
          <p>It's clear that sex education across the U.S. is not adequate. According to Planned Parenthood, sex education
            is shaped at the state level, which leads to teaching based on the beliefs of the current state legislators in power.
            Lawmakers can enforce lesson plans that omit information, are not inclusive of a diverse spectrum of sexualities and genders, and are biased towards
            more conservative beliefs.
          </p>
          <p>In some states, it's difficult enough to obtain a cohesive knowledge on safe sex and options for contraception. Forget learning about sexually transmitted infections, when to get tested
            for them, and how to get tested for them.
          </p>
        </div>
        <div id="window-timeline"></div>
        <div id="contact-timeline"></div>
    </div>
  </div>

  <script src="assets/js/d3.v5.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>